// Задание 2.
// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

let num;
function determPrimeNum(num) {
  +num;
    if (num < 2 || num > 1000 || isNaN(num)) {
        return "Неверные данные";
    } else {
        for (let i = 2; i < num; i++) {
            if (num % i == 0) {
                return "Число составное";
            }
        }
        return "Число простое";
    }
}

console.log(determPrimeNum(17));